<!DOCTYPE html>
<html>
<head>
  <title>Personal Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .container {
      max-width: 2000px;
      margin: 10px auto;
      background-color: #f7ebc3;
      padding: 70px;
      border-radius: 20px;
      box-shadow: 5px 10px 20px rgba(201, 87, 26, 0.1);
    }
    h1 {
      text-align: center;
      color: #333333;
    }
    .personal-info {
      margin-top: 20px;
      text-align: center;
    }
    .personal-info p {
      margin-bottom: 10px;
    }
    label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
 <h1>Personal Information</h1>
    <div class="personal-info">
      <p>
        <label for="name">Name: </label>
        <span id="name">abhishek sukhadev wankhade</span>
      </p>
      <p>
        <label for="age">Age:</label>
        <span id="age">21</span>
      </p>
      <p>
        <label for="email">Email:</label>
        <span id="email">abhiwankhade853@gmail.com</span>
      </p>
      <p>
        <label for="phone">Phone:</label>
        <span id="phone">7020847502</span>
      </p>
      <p>
        <label for="address">Address:</label>
        <span id="address">at.amravti dist. amravti</span>
      </p>
    </div>
  </div>
</body>
</html>
